<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solitaire</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  
<ol>
<li><a href="./aisleriot.html">Aisleriot</a></li>
<li><a href="./bvs.html">BVS</a></li>
<li><a href="./lady/ladycadogan.html">Lady Cadogan</a></li>
<li><a href="./politaire.html">Politaire</a></li>
<li><a href="./solsuite.html">Solsuite</a></li>
<li><a href="./goodsol.html">Goodsol</a></li>
</ol>

  </body>
</html>

